kind: pipeline
type: docker
name: linux-arm64

platform:
  arch: arm64
  os: linux

steps:
- name: build
  image: debian:testing-slim
  commands:
  - git submodule update --init
  - apt-get update
  - apt-get install -y build-essential cmake
  - mkdir build
  - (cd build && cmake -DCMAKE_BUILD_TYPE=Release .. && make -j $(nproc --all))
  - ./util/regression/run_regression.sh ./build/src/mmseqs SCRATCH
